<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>

    <!-- <h1>Nội dung thẻ h1</h1>

    <h2 class="color-green">Nội dung a</h2>
    <h2 id="test-b">Nội dung b</h2>
    <h2 class="color-green">Nội dung c</h2> -->
    


    <!-- <style>
      .box {
        border: 5px solid black;
        padding: 100px 20px 50px 50px;
        margin-bottom: 50px;
      }
    </style>
    
    <div class="box">
      Box 1
    </div>

    <div class="box">
      Box 2
    </div>

    <i class="fa-solid fa-download"></i> -->








    <!-- Display -->
    <style>
      span {
        background: yellow;
        border: 2px solid #000000;
      }

      .block {
        display: block;
      }

      .inline-block {
        display: inline-block;
      }
    </style>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <span class="inline">Inline 1</span>ut labore et dolore magna aliqua. Ut <span class="inline">Inline2</span> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <span class="block">Block 1</span><span class="block">Block 2</span>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <span class="inline-block">Inline-block 1</span><span class="inline-block">Inline-block 2</span>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  </body>
</html>
